{
  "name": "task-runner",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "build": "webpack --mode=production --config ./webpack/webpack.config.prod.js",
    "dev": "webpack-dev-server --mode=development --config ./webpack/webpack.config.dev.js",
    "build2": "node ./tasks/index.js --mode dev",
    "dev2": "node ./tasks/index.js --mode prod",
    "test": "jest",
    "eslint-format": "eslint \"src/scripts/**/*.{js,jsx}\" --fix",
    "stylelint-format": "stylelint --syntax scss \"src/styles/**/*.scss\" --fix",
    "create-favicon": "node ./tasks/create-favicon.js",
    "sprite": "spritesmith"
  },
  "browserslist": [
    "> 1% in JP",
    "Android >= 4",
    "iOS >= 10"
  ],
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.6.0",
    "@vue/composition-api": "^0.3.4",
    "@vue/test-utils": "^1.0.0-beta.30",
    "autoprefixer": "^9.6.1",
    "axios": "^0.19.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "bulma": "^0.8.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "core-js": "^3.4.7",
    "cors": "^2.8.5",
    "css-loader": "^3.2.0",
    "date-fns": "^2.8.1",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.0.1",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^4.2.0",
    "firebase": "^7.6.1",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.0",
    "globule": "^1.2.1",
    "gsap": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^3.1.0",
    "icon-gen": "^2.0.0",
    "import-glob-loader": "^1.1.0",
    "imports-loader": "^0.8.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.5.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1",
    "pixi.js": "^5.2.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "prettier-stylelint": "^0.4.2",
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.0.1",
    "spritesmith": "^3.4.0",
    "spritesmith-cli": "^1.1.2",
    "spritesmith-texturepacker": "^1.0.0",
    "style-loader": "^0.21.0",
    "stylelint": "^12.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0",
    "terser-webpack-plugin": "^2.3.2",
    "ua-parser-js": "^0.7.20",
    "url-loader": "^2.1.0",
    "uuid": "^7.0.1",
    "vue": "^2.6.10",
    "vue-eslint-parser": "^7.0.0",
    "vue-jest": "^3.0.5",
    "vue-loader": "^15.7.1",
    "vue-router": "^3.1.3",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "src/scripts/**/*.{js,jsx}": [
      "yarn eslint-format",
      "git add"
    ],
    "src/styles/**/*.scss": [
      "yarn stylelint-format",
      "git add"
    ]
  }
}
